<!doctype html>
<html lang="en-us"
      dir="ltr"
      prefix="og: https://ogp.me/ns#"
      itemscope
      itemtype="https://schema.org/WebPage"
      id="top-of-site">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">

    <link rel="canonical" href="https://jessejaggars.com/post/the-search-tax/">

    <title>The Search Tax - Jesse Jaggars</title>
    <meta name="description" content="Do you ever reach the end of the day and wish you had spent your attention differently? I have these days often. I remember as a kid hearing variations of the …">
    <meta name="keywords" content="philosophy, attention, productivity, social-media, essays, mental-models">

    
        <meta name="author" content="Jesse Jaggars">

    <meta name="generator" content="Hugo 0.155.1">

    
    <link crossorigin="anonymous" href="/css/stylesheet.min.b1c681f1489dd010477205f1facda8953df569036a61b1c5273b9e7030333d05.css" integrity="sha256-scaB8Uid0BBHcgXx+s2olT31aQNqYbHFJzuecDAzPQU=" rel="preload stylesheet" as="style">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="sitemap" type="application/xml" href="/sitemap.xml" title="Sitemap">
    <link rel="author" type="text/plain" href="/humans.txt" title="Humans"><link rel="alternate" hreflang="en" href="https://jessejaggars.com/post/the-search-tax/">

    <meta name="theme-color" content="#ffffff">    
    <meta property="og:title" content="The Search Tax - Jesse Jaggars">
    <meta property="og:description" content="Do you ever reach the end of the day and wish you had spent your attention differently? I have these days often. I remember as a kid hearing variations of the …">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jessejaggars.com/post/the-search-tax/">
    <meta property="og:image" content="https://jessejaggars.com/img/open-graph-logo.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="article:published_time" content="2026-01-31T09:52:20">
    <meta property="article:modified_time" content="2026-01-31T09:52:20">
    <meta property="article:tag" content="philosophy">
    <meta property="article:tag" content="attention">
    <meta property="article:tag" content="productivity">
    <meta property="article:tag" content="social-media">
    <meta property="article:tag" content="essays">
    <meta property="article:tag" content="mental-models">
    
    <meta name="twitter:title" content="The Search Tax - Jesse Jaggars">
    <meta name="twitter:description" content="Do you ever reach the end of the day and wish you had spent your attention differently? I have these days often. I remember as a kid hearing variations of the …">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://jessejaggars.com/img/open-graph-logo.png">
    

<script type="application/ld+json" id="schema-data">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://jessejaggars.com/post/the-search-tax/"
        },
        "url": "https://jessejaggars.com/post/the-search-tax/",
        "headline": "The Search Tax - Jesse Jaggars",
        "description": "Do you ever reach the end of the day and wish you had spent your attention differently? I have these days often. I remember as a kid hearing variations of the …",
        "keywords": ["philosophy","attention","productivity","social-media","essays","mental-models"],
        "datePublished": "2026-01-31T09:52:20-05:00",
        "dateModified": "2026-01-31T09:52:20-05:00",
            "author": {
                "@type": "Person",
                "name": "Jesse Jaggars"
            },
        "publisher": {
            "@type": "Organization",
            "name": "Jesse Jaggars",
            "logo": {
                "@type": "ImageObject",
                "url": "https://jessejaggars.com/img/open-graph-logo_hu_cfda06ea0adc9739.png",
                "width": "96",
                "height": "96"
            }
        }
    }
</script>



    <script src="/js/common.js"></script>


</head>

    <body class="theme-base-">
        <div id="top-of-site-anchor"></div>
        
            
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<aside class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p>Personal blog and writings by Jesse Jaggars</p>
    </div>

    <nav class="sidebar-nav">
            <a class="sidebar-nav-item"
                href="/"
                id="menu-main-home">Home</a>
            <a class="sidebar-nav-item"
                href="/tags/"
                id="menu-main-tags">Tags</a>
            <a class="sidebar-nav-item"
                href="https://github.com/jhjaggars"
                id="menu-main-github" target="_blank" rel="noopener noreferrer">GitHub</a>
        <span class="hypothesis-container">
    <a class="sidebar-nav-item" id="hypothesis-link" href="#">Annotate me</a>
</span>

    </nav>

    

</aside>

        
        <div class="wrap">
            <header class="masthead">
                <div class="container">
                    <h3 class="masthead-title">
                        <a href="/" title="Home">Jesse Jaggars</a>
                        <br><small>software engineer and geek</small>
                    </h3>
                </div>
            </header>

            <main class="container content" id="main">
                <article class="post" role="document">
    <header>
        <h1 class="text-title">
            The Search Tax
        </h1>
        <p class="byline">
            
                


Published on
<time datetime="2026-01-31T09:52:20-05:00">
    January 31, 2026
</time>




            
        </p>
    </header>

    <div class="post-body">
        <p>Do you ever reach the end of the day and wish you had spent your attention differently?</p>
<p>I have these days often. I remember as a kid hearing variations of the phrase &ldquo;57 channels and nothin&rsquo; on&rdquo;, often with a larger number than &ldquo;the Boss&rdquo; originally wrote about in 1992. It often referred to the abundance of television channels available via satellite, but when you would sit down to find something to watch, nothing would pique your interest. I was watching a video from Hank Green today that put a couple of small ideas in my head that made me think a little more deeply about why these feelings are more persistent. I thought of an analogy and a set of vocabulary that helps clarify what I feel are the parts of the problem and how they interact.</p>
<p>I often say &ldquo;we have a finite, unknowable amount of time.&rdquo; I started to think of time as a sort of abstract <em>generator</em>, always on, always running. It will continue to run, non-stop until I run out of time. I can&rsquo;t save the output of this generator up in a battery for later, I must use it immediately.</p>
<p>One of the things Hank was talking about is attention. He calls himself a &ldquo;science communicator&rdquo;, and as such deals in the business of attention. Attention, to me, is how I think of what I focus on. I feel like I can only focus on one thing at a time. So in my analogy, attention is the sort of <em>circuit</em> that I connect my generator to. I can only connect my generator to one circuit at a time. Further, I have to connect my generator to <em>something</em> at all times. Doing nothing isn&rsquo;t actually an option.</p>
<p>There are lots of things I can attend to at any given moment<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. When I connect the generator to the <em>right</em> circuit, it feels good. When I don&rsquo;t, it leads to that regretful feeling at the end of the day. What is <em>right</em>, I think, is about aligning my attention with my present desire. I don&rsquo;t think it is productive to imagine certain circuits as more valuable than others in an absolute or hierarchical sense. It all depends.</p>
<p>Now for the rub. The time spent between realizing that I desire to attend to <em>something</em> and finding that <em>something</em> to attend to. Searching for something to focus on can be expensive. In fact, searching itself is a circuit. I find it difficult to believe that I ever <em>want</em> to search for something to pay attention to. That is rarely the goal. I tend to think of the vast sea of ideas as a <em>key space</em> to be exhausted. I think <em>exhausted</em> is the right word.</p>
<p>I have an idea that the ratio between searching and attending to a task can explain feelings like being in a state of flow or terrible ennui. Outside of research scenarios (e.g. &ldquo;I want to come up with ideas for where to visit on a vacation&rdquo; or &ldquo;I want to research the kind of toaster to buy&rdquo;), the ratio of search to attention to a task is directly correlated with frustration. The less search the better, generally. And I think flow is a way to describe when you arrive at a balance that feels good.</p>
<p>A word that Hank mentions in his video is <em>salient</em>. I think this is a great word because it is specifically about how attractive an idea is in terms of how successful it is at garnering attention. Sometimes, the thing I want to do isn&rsquo;t the most salient thing I will find in the key space. This makes the search difficult to perform, which is directly detrimental to my goal of attending to a thing. I had a thought that there is something fundamental to how salient an idea is and our own survival instincts we&rsquo;ve evolved with that adds challenge to the entire system of finding something to pay attention to that aligns with your current desires and values.</p>
<p>The combination of the unresting generator that is time, the requirement to attend to something, and the challenge of searching the key space of ideas creates a sort of mental treadmill. I think everyone understands this for the most part, and I think systems like recommendation engines and social media algorithms exploit this system incredibly. In fact, I think that really helps me understand how they work more deeply. The key space we are frequently searching is large, and growing. Recommendation engines sort the key space in such a way that often reduces the amount of time spent searching. However, I think they optimize for salience, not alignment with my desire.</p>
<p>The terms <em>generator</em>, <em>circuit</em>, and <em>key space</em> have helped me grapple with this system a little more effectively, though they don&rsquo;t resolve the underlying frustration. The generator runs tomorrow too, but &ldquo;57 channels and nothin&rsquo; on&rdquo; finally has some machinery underneath it. I feel like connecting that old frustration to an ever-present driving force makes it feel more manageable than ever.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Why I want what I want at any given moment remains somewhat mysterious to me. I know external forces play a role. Marketing, motivational speaking, and countless other activities exist precisely to shape desire. Sometimes I even do this to myself. But I don&rsquo;t feel I understand the mechanism well enough to say much more about it here.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    
    
        

<div class="tags-wrapper">
    <ul class="post-tags">
        <li>
                <a href="/tags/attention">
                    attention
                </a>
            </li>
        <li>
                <a href="/tags/essays">
                    essays
                </a>
            </li>
        <li>
                <a href="/tags/mental-models">
                    mental-models
                </a>
            </li>
        <li>
                <a href="/tags/philosophy">
                    philosophy
                </a>
            </li>
        <li>
                <a href="/tags/productivity">
                    productivity
                </a>
            </li>
        <li>
                <a href="/tags/social-media">
                    social-media
                </a>
            </li>
        
    </ul>
</div>

    

    
</article>

            </main>
        </div>

        <label for="sidebar-checkbox" class="sidebar-toggle"></label>

        <a href="#top-of-site" class="top-of-site-link" data-visible="false">
            <span class="screen-reader-text" aria-label="Back to top of the page">
                Back to top
            </span>
            <svg width="32" height="32" viewBox="0 0 100 100">
                <path fill="white" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z"></path>
            </svg>
        </a>
    </body>
</html>
